{
  "name": "rapid-prototyping",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "license": "MIT",
  "author": {
    "name": "Naoki Endoh",
    "email": "naoki.endoh@gmail.com",
    "url": "https://github.com/naokie"
  },
  "dependencies": {},
  "devDependencies": {
    "browserify": "^10.1.3",
    "budo": "^4.0.0",
    "garnish": "^2.1.3",
    "wzrd": "^1.3.0"
  },
  "scripts": {
    "test": "node test.js",
    "start": "budo demo.js -v --live -o bundle.js | garnish"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git://github.com/naokie/rapid-prototyping.git"
  },
  "homepage": "https://github.com/naokie/rapid-prototyping",
  "bugs": {
    "url": "https://github.com/naokie/rapid-prototyping/issues"
  }
}
